
/* grid */
.gridL {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;    
}

/*data no topo*/
.gridL .calend{
    grid-column: 1/span 4;
    grid-row: 1/span 1;
    background-color: rgb(55, 96, 146);
}

/*links de redes sociais e contato*/
.gridL .links {
    grid-column: 5/span 2;
    grid-row: 1/span 1;
    background-color: rgb(55, 96, 146);    
}

.flexA {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.flexA .link {
    min-width: 20px;
    min-height: 20px;
}

/*navegador*/
.gridL .navegador {
    grid-column: 1/span 6;
    grid-row: 2/span 1;    
}

/*Primeira Imagem*/
.gridL .firstImage {
    grid-column: 1/span 6;
    grid-row: 3/span 1;    
}

/*textos*/
.gridL .text1{ 
    grid-column: 1/span 3;
    grid-row: 4/span 1;    
    margin: 0;
    color: rgb(55, 96, 146);
    padding-left: 30px;
    padding-right: 6px;
    margin: 1em;
    
    text-align: justify;
}

.gridL .text2{ 
    grid-column: 4/span 3;
    grid-row: 4/span 1;    
    margin: 0;
    color: rgb(55, 96, 146);
    padding-left: 30px;
    padding-right: 6px;
    margin: 1em;
    text-align: justify;
}

/*segunda imagem*/
.gridL .secondImage {
    grid-column: 1/span 6;
    grid-row: 5/span 1;    
}

/*cartões*/

.gridL .cartoes{
    grid-column: 1/span 6;
    grid-row: 6/span 1;
}

.flexB {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    margin-inline-start: 2em;
    margin-inline-end: 2em;
}

.cartao {
    max-width: 700px;
    margin: 1em 2em 1em 2em;    
    border: 0.1em solid rgb(213, 181, 153);    
    border-radius: 10px;
    
}

.logoCard {
    width: 50%;
    height: 50%;
}

.imageCard {
    width: 60%;
    height: 60%;    
    border-radius: 10px;        
}

.textCard {
    text-align: center;
    color: rgb(55, 96, 146);
    
}

.textCard p {
    text-align: justify;
    padding: 1em;
}

/*rodapé*/

.gridL .rodape {
    grid-column: 1/span 4;
    grid-row: 7/span 1;
    background-color: rgb(55, 96, 146);
    height: 50px;
}

/*links de redes sociais e contato*/
.gridL .links2 {
    grid-column: 5/span 2;
    grid-row: 7/span 1;
    background-color: rgb(55, 96, 146);    
    height: 50px;
}

.flexC {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;    
}

.flexC .link {
    min-width: 20px;
    min-height: 20px;
}

.rodape p {
    color: white;
    padding-left: 30px; 
}














.icone {
    max-height: 18px;
    align-items: center;
    height: 25px;    
}

.calend {
    color: white;    
    height: 30px;        
    font-size: 0.9em;
    padding-left: 30px; 
    padding-top: 2px;
    
}

.links {    
    padding-right: 6px;
    padding-left: 0;
    height: 30px;
}

.navegador {
    padding-left: 1px;

}


h1{
    font-size: 2em;
}
h2{
    font-size: 1.8em;
    color: rgb(208, 26, 78);
    text-align: center;
}
span{
    font-size: 1.1em;
    color: rgb(208, 26, 78);    
}
span:hover{
    color: white;
}

.imagem {
    max-width: 80%; 
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 50%;
    margin-right: 50%;        
}
.menu {
    background-color: white;  
}
.corfonte {
    color:rgb(208, 26, 78);    
}
.icone{
    max-height: 18px;
    align-items: flex-end;
    padding-bottom: 2px;
}
li a:hover {
    background-color: rgb(55, 96, 146);
    color: white;
    border-radius: 4px;
}

li .subDrop:hover {
    background-color: rgb(55, 96, 146);
    color: white;
    border-radius: 4px;
}
figure {
    border: 1px #cccccc solid;
    padding: 4px;
    margin: auto;
  }
  
figcaption {
    background-color: rgb(55, 96, 146);
    color: white;
    font-style: serif;
    padding: 2px;
    text-align: center;
}
.imagens{
    max-height: 450px;
}
.larg-card{
    width: 100%;
}

input::placeholder{
    color: rgb(55, 96, 146);
    font-size: 1.1em;
}

.firstBanner {
    width: 100%;
    height: 100%;
}


/*Cadastro*/
.contForm {
    width: 100%;
    max-width: 1200px; 
    margin-left: auto;
    margin-right: auto;   
}

.contFlex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

label {
    color: rgb(55, 96, 146);
    font-size: 1.05em;
}

input::placeholder {    
    font-size: 0.9em;    
}

#fNom, #fLog {
    /*max-width: 18em;*/
}

#fCpf, #fFon, #fCep {
    /*max-width: 13em;*/
}

#fNum {
    /*max-width: 5em;*/
}

#fCom {
    /*max-width: 10em;*/
}

.botaoCad {
    list-style-type: none;
    color: rgb(55, 96, 146);
    border: 2px solid rgb(55, 96, 146);    
}

.botaoCad:hover {
    background-color: rgb(55, 96, 146);
    border: 2px solid rgb(55, 96, 146);    
    color: white;
}
