.gridL {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /*gap: 10px;*/
    /*background-color: brown;*/
}

.gridL .calend{
    grid-column: 1/span 4;
    grid-row: 1/span 1;
    background-color: rgb(55, 96, 146);    
}
.gridL .links {
    grid-column: 5/span 2;
    grid-row: 1/span 1;
    background-color: rgb(55, 96, 146);    
}

.flexA {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;    
}

.flexA .link {
    min-width: 20px;
    min-height: 20px;
}

.gridL .navegador {
    grid-column: 1/span 6;
    grid-row: 2/span 1;
    background-color: cadetblue;
}

.gridL .firstImage {
    grid-column: 1/span 6;
    grid-row: 3/span 1;
    background-color: cadetblue;
}

.gridL .conteudos{ 
    grid-column: 1/span 6;
    grid-row: 4/span 1;
    background-color: cadetblue;
}

.flexB {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flexB .text {
    background-color: crimson;
}
.gridL .secondImage {
    grid-column: 1/span 6;
    grid-row: 5/span 1;
    background-color: cadetblue;
}

.gridL .cart1 {
    grid-column: 1/span 3;
    grid-row: 6/span 1;
    background-color: cadetblue;
    align-items: center;
}

.gridL .cart2 {
    grid-column: 4/span 3;
    grid-row: 6/span 1;
    background-color: cadetblue;
    align-items: center;
}

.gridL .rodape {
    grid-column: 1/span 6;
    grid-row: 7/span 1;
    background-color: cadetblue;
}

.icone {
    max-height: 18px;
    align-items: center;
    height: 25px;    
}

.calend {
    color: white;    
    height: 30px;        
    font-size: 0.9em;
    padding-left: 30px; 
    padding-top: 2px;
    
}

.links {    
    padding-right: 6px;
    padding-left: 0;
    height: 30px;
}

.navegador {
    padding-left: 1px;

}


h1{
    font-size: 2em;
}
h2{
    font-size: 1.8em;
    color: rgb(208, 26, 78);
    text-align: center;
}
span{
    font-size: 1.1em;
    color: rgb(208, 26, 78);    
}
.imagem {
    max-width: 80%; 
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 50%;
    margin-right: 50%;        
}
.menu {
    background-color: white;  
}
.corfonte {
    color:rgb(208, 26, 78);    
}
.icone{
    max-height: 18px;
    align-items: flex-end;
    padding-bottom: 2px;
}
li a:hover {
    background-color: rgb(55, 96, 146);
    color: white;
    border-radius: 4px;
}
figure {
    border: 1px #cccccc solid;
    padding: 4px;
    margin: auto;
  }
  
figcaption {
    background-color: rgb(55, 96, 146);
    color: white;
    font-style: serif;
    padding: 2px;
    text-align: center;
}
.imagens{
    max-height: 450px;
}
.larg-card{
    width: 100%;
}

input::placeholder{
    color: rgb(55, 96, 146);
    font-size: 1.1em;
}

.firstBanner {
    width: 100%;
    height: 60%;
}